[gd_scene load_steps=25 format=3 uid="uid://c0fl7v1ttlh88"]

[ext_resource type="Script" uid="uid://dxg2ne4cqlgqj" path="res://Scripts/player_character.gd" id="1_12e7s"]
[ext_resource type="Texture2D" uid="uid://bhlkyllwoue5o" path="res://Art/Ana/Ana.png" id="2_iung0"]
[ext_resource type="FontFile" uid="uid://b34pemj15bf37" path="res://alagard.ttf" id="3_3h7eb"]
[ext_resource type="Texture2D" uid="uid://b57keuogftxdc" path="res://Art/Dialogue Icons/Starlorn.png" id="4_jmgrc"]
[ext_resource type="PackedScene" uid="uid://suqchad43hub" path="res://Objects/character_select_menu.tscn" id="5_ob4og"]
[ext_resource type="PackedScene" uid="uid://del4oy7ack5g7" path="res://Characters/follower.tscn" id="6_7htjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs5tp"]
size = Vector2(6, 9.5)

[sub_resource type="Animation" id="Animation_winau"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwc4q"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_7m1u6"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="Animation" id="Animation_n5saj"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="Animation" id="Animation_5wpwj"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_u7qql"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6ox0q"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_yvhr1"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_7m4wn"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swch4"]
_data = {
&"RESET": SubResource("Animation_winau"),
&"idle_down": SubResource("Animation_cwc4q"),
&"idle_left": SubResource("Animation_7m1u6"),
&"idle_right": SubResource("Animation_n5saj"),
&"idle_up": SubResource("Animation_5wpwj"),
&"walk_down": SubResource("Animation_u7qql"),
&"walk_left": SubResource("Animation_6ox0q"),
&"walk_right": SubResource("Animation_yvhr1"),
&"walk_up": SubResource("Animation_7m4wn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_behft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejvpy"]
bg_color = Color(0, 0, 0, 0.486275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbx5u"]
bg_color = Color(1, 0, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvqx8"]
bg_color = Color(0.0862745, 0.72549, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21rg6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lc3c6"]
font = ExtResource("3_3h7eb")

[sub_resource type="Curve2D" id="Curve2D_ux05a"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_12e7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iung0")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_bs5tp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swch4")
}

[node name="InteractionComponents" type="Node2D" parent="."]
visible = false

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
shape = SubResource("CircleShape2D_behft")

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
z_index = 100
offset_left = -571.0
offset_top = -26.0
offset_right = 1343.0
scale = Vector2(0.597593, 0.64603)
horizontal_alignment = 1

[node name="PlayerPanel" type="Panel" parent="."]
z_index = 6
offset_left = 117.0
offset_top = 111.0
offset_right = 587.0
offset_bottom = 226.0
scale = Vector2(0.2, 0.2)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejvpy")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel"]
layout_mode = 0
offset_right = 470.0
offset_bottom = 40.0
theme_override_constants/separation = 23
alignment = 1

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/VBoxContainer/PlayerData"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/VBoxContainer/PlayerData"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_pbx5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvqx8")
step = 1.0
value = 50.0
show_percentage = false

[node name="PlayerData2" type="HBoxContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/VBoxContainer/PlayerData2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/VBoxContainer/PlayerData2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_pbx5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvqx8")
step = 1.0
value = 50.0
show_percentage = false

[node name="PlayerData3" type="HBoxContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/VBoxContainer/PlayerData3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/VBoxContainer/PlayerData3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_pbx5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvqx8")
step = 1.0
value = 50.0
show_percentage = false

[node name="TextBox" type="Panel" parent="."]
process_mode = 3
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
visible = false
z_index = 100
offset_left = -234.0
offset_top = 76.0
offset_right = 116.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21rg6")

[node name="Text" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 4.0
offset_right = 10.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3h7eb")
text = "Text Goes Here"

[node name="Ticker" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 339.0
offset_top = 24.0
offset_right = 379.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_3h7eb")
text = ">"

[node name="TextureRect" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 102.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jmgrc")

[node name="Button" type="Button" parent="TextBox"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 58.0
flat = true

[node name="Label" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 1.0
offset_top = 43.0
offset_right = 63.0
offset_bottom = 58.0
text = "Starlorn"
label_settings = SubResource("LabelSettings_lc3c6")

[node name="Character_select_menu" parent="." instance=ExtResource("5_ob4og")]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -116.0
offset_right = -196.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ux05a")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(476, 58)
rotates = false
loop = false

[node name="CharacterBody2D" parent="Path2D/PathFollow2D" instance=ExtResource("6_7htjj")]

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="pressed" from="TextBox/Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="Character_select_menu" to="." method="_on_character_select_menu_gui_input"]
