ea4bc82a6ad023ab7ee23ee620429895
::res://::1758349626
alagard.ttf::FontFile::4412493803897756500::1757489578::1757489612::1::::<><>::
export_presets.cfg::TextFile::-1::1758349438::0::1::::<><>::
icon.svg::CompressedTexture2D::3438020190328360222::1731096867::1756671785::1::::<><>::
::res://Art/::1758265536
BattleAnim.png::CompressedTexture2D::7278526265002419807::1757487427::1757487446::1::::<><>::
Battle_BG.PNG::CompressedTexture2D::1883057306326625354::1731096867::1756671785::1::::<><>::
otters_overworld_test_1.png::CompressedTexture2D::854271203820372920::1757485727::1757485767::1::::<><>::
otters_test.png::CompressedTexture2D::475222242758142156::1757485721::1757485767::1::::<><>::
::res://Art/Ana/::1757551257
Ana.png::CompressedTexture2D::2901101369204147354::1757487304::1757487394::1::::<><>::
::res://Art/Battle Icons/::1757896372
Ana.png::CompressedTexture2D::390688497513111055::1757896350::1757896372::1::::<><>::
Cyrus.png::CompressedTexture2D::1316512476621761980::1757896367::1757896372::1::::<><>::
otters_test.png::CompressedTexture2D::3094718693418963913::1757485721::1757896211::1::::<><>::
Peepo.png::CompressedTexture2D::7846266941129572379::1757896299::1757896372::1::::<><>::
Starlorn.png::CompressedTexture2D::5964438182723445674::1757896317::1757896372::1::::<><>::
::res://Art/Cyrus/::1757551257
Cyrus.png::CompressedTexture2D::7053728133355800887::1757487311::1757487394::1::::<><>::
Quark.png::CompressedTexture2D::2854696528968321459::1757487328::1757487394::1::::<><>::
::res://Art/Dialogue Icons/::1758265548
Starlorn.png::CompressedTexture2D::4558761466441602028::1758265541::1758265548::1::::<><>::
::res://Art/Menu Icons/::1757896211
Ana.png::CompressedTexture2D::6104711919242112071::1757896051::1757896211::1::::<><>::
Cyrus.png::CompressedTexture2D::3955684234052009745::1757896071::1757896211::1::::<><>::
image.png::CompressedTexture2D::5828166884774887382::1757895871::1757895873::1::::<><>::
Peepo.png::CompressedTexture2D::6107745429270031554::1757896025::1757896211::1::::<><>::
PlayerPosition1.png::CompressedTexture2D::9188704097494173962::1757827314::1757827317::1::::<><>::
Starlorn.png::CompressedTexture2D::6955103941553960409::1757895999::1757896211::1::::<><>::
::res://Art/Peepo/::1757551257
peepo.png::CompressedTexture2D::9140966754991739318::1757487318::1757487394::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/::1757551258
read_me.txt::TextFile::-1::1731096867::0::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Characters/::1757551257
Basic Charakter Actions.png::CompressedTexture2D::2722952715858311168::1731096867::1756671785::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::5644270576647103137::1731096867::1756671785::1::::<><>::
Cow Sprite 2.png::CompressedTexture2D::1898283273715148513::1731096867::1756671785::1::::<><>::
Free Cow Enemy Sprites.png::CompressedTexture2D::8727735082791698605::1731096867::1756671785::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::2862974489646803362::1731096867::1756671785::1::::<><>::
Tools.png::CompressedTexture2D::1691349916674526972::1731096867::1756671785::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Color pallete/::1757551257
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::2972849361573119089::1731096867::1756671785::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Objects/::1757551258
Basic Furniture.png::CompressedTexture2D::5732295909293718264::1731096867::1756671785::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::9221549162896752336::1731096868::1756671785::1::::<><>::
Basic Plants.png::CompressedTexture2D::1856239646821325503::1731096868::1756671785::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::4441627051833165237::1731096868::1756671785::1::::<><>::
Chest.png::CompressedTexture2D::4025675452542850116::1731096868::1756671785::1::::<><>::
Paths.png::CompressedTexture2D::3106190460395427354::1731096868::1756671785::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::7953652328638088863::1731096869::1756671785::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3615650582142405088::1731096869::1756671785::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/::1757551258
Fences.png::CompressedTexture2D::5557822738258752568::1731096869::1756671785::1::::<><>::
Water.png::CompressedTexture2D::8168134655416898453::1731096869::1756671785::1::::<><>::
Wooden House.png::CompressedTexture2D::6515530306054755676::1731096869::1756671785::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1757551258
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1757551258
Grass hill tiles v.2.png::CompressedTexture2D::5751153699512257889::1731096869::1756671785::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::5467821471352243538::1731096869::1756671785::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::2249019191266819406::1731096869::1756671785::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1757551258
Grass.png::CompressedTexture2D::2254195799937121476::1731096869::1756671785::1::::<><>::
Hills.png::CompressedTexture2D::3829732633998526503::1731096869::1756671785::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::1930467848021763539::1731096869::1756671785::1::::<><>::
::res://Art/Starlorn/::1757551258
Starlorn.png::CompressedTexture2D::8698274164059677333::1757485941::1757485973::1::::<><>::
::res://Characters/::1758349235
Cow2.tres::Resource::2483996507904880853::1736374964::0::1::::<><>::res://Scripts/BaseEnemy.gd<>uid://2bspidc70mdd::::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Cow Sprite 2.png
cow.gd::GDScript::-1::1731096869::0::1::::<>CharacterBody2D<>::
Cow.tres::Resource::831012637333729368::1757895618::0::1::::<><>::res://Scripts/BaseEnemy.gd<>uid://dwl1r0b61xiav::::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Enemy Sprites.png
cow.tscn::PackedScene::8698739704751958493::1758269716::0::1::::<><>::res://Scripts/enemy.gd<>uid://bg131h6lvspda::::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png<>res://Scripts/Interaction.gd
enemy.tscn::PackedScene::1589375661854104896::1731096870::0::1::::<><>::uid://bg131h6lvspda::::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png<>res://Scripts/Interaction.gd
follower.gd::GDScript::-1::1757490475::0::1::::<>CharacterBody2D<>::
follower.tscn::PackedScene::7464512684828231636::1758269716::0::1::::<><>::res://Characters/follower.gd<>uid://bgw3o1tvyy46b::::res://Art/Cyrus/Quark.png
player_character.gd::GDScript::-1::1731096870::0::1::::<>CharacterBody2D<>::
player_character.tscn::PackedScene::6538610523477071239::1758349235::0::1::::<><>::res://Scripts/player_character.gd<>uid://c7q44v18ouelr::::res://Art/Cyrus/Cyrus.png<>uid://b34pemj15bf37::::res://alagard.ttf<>uid://b57keuogftxdc::::res://Art/Dialogue Icons/Starlorn.png<>uid://suqchad43hub::::res://Objects/character_select_menu.tscn
::res://Levels/::1758349195
battle.tscn::PackedScene::5779396810332807540::1758349194::0::1::::<><>::uid://cn65wqk5quc8x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png<>res://Scripts/battle.gd<>uid://clgir762vjfdg::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Fences.png<>uid://dbx1i8njmovsx::::res://Art/BattleAnim.png<>uid://domx8p7w5g53v::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Water.png<>uid://7bpauhulexr7::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Tall Grass hill tiles v.2.png<>uid://butfewkytpk7x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/Hills.png<>uid://cy3f3kbf7rqye::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png<>uid://b34pemj15bf37::::res://alagard.ttf
game_level2.tscn::PackedScene::3425901395763429475::1758348273::0::1::::<><>::uid://c0fl7v1ttlh88::::res://Characters/player_character.tscn<>uid://cn65wqk5quc8x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png<>uid://clgir762vjfdg::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Fences.png<>uid://domx8p7w5g53v::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Water.png<>uid://7bpauhulexr7::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Tall Grass hill tiles v.2.png<>uid://butfewkytpk7x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/Hills.png<>uid://cy3f3kbf7rqye::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png<>uid://bx8o4pgktgr3e::::res://Objects/chest.tscn<>uid://n73arlyrpf4l::::res://Objects/Door.tscn<>uid://liod7gncsdfg::::res://Objects/Furniture_Sprite.tscn<>uid://ymaooe54cls2::::res://Objects/bed.tscn<>uid://bbb3wqt8dbsqh::::res://Objects/Table.tscn<>uid://del4oy7ack5g7::::res://Characters/follower.tscn
game_level.tscn::PackedScene::3511757036707641696::1758349195::0::1::::<><>::uid://c0fl7v1ttlh88::::res://Characters/player_character.tscn<>uid://del4oy7ack5g7::::res://Characters/follower.tscn<>uid://cn65wqk5quc8x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png<>uid://clgir762vjfdg::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Fences.png<>uid://domx8p7w5g53v::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Water.png<>uid://7bpauhulexr7::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Tall Grass hill tiles v.2.png<>uid://butfewkytpk7x::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/Hills.png<>uid://cy3f3kbf7rqye::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png<>uid://dv6y8bw5athsf::::res://Characters/cow.tscn<>uid://bx8o4pgktgr3e::::res://Objects/chest.tscn<>uid://n73arlyrpf4l::::res://Objects/Door.tscn
main_menu.tscn::PackedScene::6720774949501035844::1758349194::0::1::::<><>::res://Scripts/main_menu.gd
::res://Objects/::1758349195
alagard.ttf::FontFile::6470042188844509313::1757489580::1757489581::1::::<><>::
bed.tscn::PackedScene::1709330524384191179::1731096875::0::1::::<><>::res://Scripts/Interaction.gd<>uid://8yrqgpsqb213::::res://Objects/furniture.tscn
beds.tscn::PackedScene::2366838006883469060::1731096876::0::1::::<><>::uid://cnw1cuadprrgq::::res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png
character_select_menu.tscn::PackedScene::1305662151877471957::1758349195::0::1::::<><>::res://Scripts/player_select_menu.gd<>uid://ctavw7e8qa76e::::res://Art/Menu Icons/Peepo.png<>uid://d36cu41vkw851::::res://Art/Menu Icons/PlayerPosition1.png<>uid://c6ddss5yck6wb::::res://Art/Menu Icons/Starlorn.png<>uid://cs8fyixqtdxgx::::res://Art/Menu Icons/Ana.png<>uid://bwmfsn4jfwls8::::res://Art/Menu Icons/Cyrus.png<>uid://b34pemj15bf37::::res://alagard.ttf
chest.tscn::PackedScene::4069791176772870688::1758269716::0::1::::<><>::uid://bxmcj0imger5e::::res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png<>res://Scripts/Interaction.gd
Door.tscn::PackedScene::980216042225360065::1731096875::0::1::::<><>::res://Scripts/Interaction.gd<>uid://cy3f3kbf7rqye::::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png
furniture.tscn::PackedScene::2366838006883469060::1731096876::0::1::::<><>::uid://cnw1cuadprrgq::::res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png
Furniture_Sprite.tscn::PackedScene::789449387941355020::1731096875::0::1::::<><>::uid://cnw1cuadprrgq::::res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png
Interaction.gd::GDScript::-1::1731096875::0::1::::Interactable<>Area2D<>::
Table.tscn::PackedScene::2460414139576886791::1731096875::0::1::::<><>::uid://cnw1cuadprrgq::::res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png
text_box.gd::GDScript::-1::1758268872::0::1::::<>Panel<>::
::res://Scripts/::1758349088
BaseEnemy.gd::GDScript::-1::1731096876::0::1::::<>Resource<>::
battle.gd::GDScript::-1::1757833855::0::1::::<>Control<>::
chest.gd::GDScript::-1::1731096876::0::1::::<>Interactable<>::
cow.gd::GDScript::-1::1731096876::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1731096876::0::1::::<>CharacterBody2D<>::
Interaction.gd::GDScript::-1::1758268348::0::1::::Interaction<>Area2D<>::
main_menu.gd::GDScript::-1::1731096876::0::1::::<>Control<>::
player_character.gd::GDScript::-1::1758349087::0::1::::<>CharacterBody2D<>::
player_select_menu.gd::GDScript::-1::1757896730::0::1::::<>Control<>::
state.gd::GDScript::-1::1757834337::0::1::::<>Node<>::
